<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p {
                margin: 16px 0;
                padding: 20px 0;
            }

            .text_1 {
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .text_2 {
                background-color: #FAE7E7;
                border-left: 6px solid #E74033;
                border-right: 6px solid #E74033;
            }

            .text_3 {
                background-color: #FEFFD7;
                border-top: 6px solid #FAEB39;
                border-bottom: 6px solid #FAEB39;
            }

            .text_4 {
                background-color: #E7FEE7;
                border: 1px solid #53AF50;
                border-bottom: 6px solid #53AF50;
            }
        </style>
    </head>
    <body>
        <p class="text_1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="text_2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="text_3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="text_4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </body>
</html>